ATLAS_URI="mongodb+srv://st10039404:h0Y7JT6P9tagDym6@cluster0.npalp.mongodb.net/?retryWrites=true&w=majority"

HMACKey=sRRaJ+kABiQX4qYwWL5y8OgP1s0Lkhgi6q7iAKJ/Yuwipamjr4FVVkEWzniuCgCBIs0w9KOkduf20mcFsou2Lg==
PBKDF2_KEYLEN = 64
PBKDF2_ITERATIONS = 600000
PBKDF2_DIGEST = "sha256"

JWTSECRET = "This_key_should_be_longer_than_it_is" 