ATLAS_URI="mongodb+srv://st10039404:h0Y7JT6P9tagDym6@cluster0.npalp.mongodb.net/?retryWrites=true&w=majority"
ATLAS_URITest="mongodb+srv://st10039404:h0Y7JT6P9tagDym6@cluster0.npalp.mongodb.net/testdb?retryWrites=true&w=majority"

JWTSECRET = "This_key_should_be_longer_than_it_is" 